<?xml version="1.0" encoding="UTF-8"?>
<AssignMessage name="AssignMessage.ErrorData.NotFound">
	<AssignVariable>
		<Name>flow.morrisons.httpResponseCode</Name>
		<Value>404</Value>
	</AssignVariable>

	<AssignVariable>
		<Name>flow.morrisons.errorCode</Name>
		<Value>404.01.001</Value>
	</AssignVariable>

	<AssignVariable>
		<Name>flow.morrisons.errorMessage</Name>
		<Value>Requested resource is not found</Value>
	</AssignVariable>

	<AssignVariable>
		<Name>flow.morrisons.errorMoreInfo</Name>
		<Value>http://developer.morrisons.com/</Value>
	</AssignVariable>

	<AssignVariable>
		<Name>flow.morrisons.reasonPhrase</Name>
		<Value>Not Found</Value>
	</AssignVariable>
</AssignMessage>