<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript timeLimit="10000" enabled="true" name="Javascript.ParseProxyPatternConfiguration">
    <DisplayName>Javascript.ParseProxyPatternConfiguration</DisplayName>
    <ResourceURL>jsc://parseProxyPatternConfiguration.js</ResourceURL>
</Javascript>