<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript timeLimit="10000" enabled="true" continueOnError="true" async="false" name="Javascript.CollectRequestVariables">
    <DisplayName>Javascript.CollectRequestVariables</DisplayName>
    <ResourceURL>jsc://collectRequestVariables-v1.js</ResourceURL>
</Javascript>