<KeyValueMapOperations name="KeyValueMap.GetProxyPatternConfiguration" mapIdentifier="proxypattern-v1-configuration">
    <Get assignTo="flow.morrisons.spike.global">
        <Key>
            <Parameter>spike.global</Parameter>
        </Key>
    </Get>
    <Scope>environment</Scope>
</KeyValueMapOperations>