<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>config-dev</artifactId>
	<version>-</version> <!-- hack to have readable zipped bundle name -->
	<name>config-dev</name>
	<packaging>pom</packaging>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
		<!-- <project.root.dir>${basedir}/..</project.root.dir>
		<target.root.dir>${basedir}/target</target.root.dir> -->
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.apigee.edge.config</groupId>
					<artifactId>apigee-config-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.apigee.edge.config</groupId>
				<artifactId>apigee-config-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-config-cache</id>
						<phase>install</phase>
						<goals>
							<goal>caches</goal>
						</goals>
					</execution>
					<execution>
						<id>create-config-targetserver</id>
						<phase>install</phase>
						<goals>
							<goal>targetservers</goal>
						</goals>
					</execution>
					<execution>
						<id>create-config-kvm</id>
						<phase>install</phase>
						<goals>
							<goal>keyvaluemaps</goal>
						</goals>
					</execution>
					<!-- <execution>
						<id>create-config-resourcefiles</id>
						<phase>install</phase>
						<goals>
							<goal>resourcefiles</goal>
						</goals>
					</execution>
					<execution>
						<id>create-config-apiproduct</id>
						<phase>install</phase>
						<goals>
							<goal>apiproducts</goal>
						</goals>
					</execution>
					<execution>
						<id>create-config-developer</id>
						<phase>install</phase>
						<goals>
							<goal>developers</goal>
						</goals>
					</execution>
					<execution>
						<id>create-config-app</id>
						<phase>install</phase>
						<goals>
							<goal>apps</goal>
						</goals>
					</execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Since Maven 3.0.3, for two plugins bound to the same phase, the order 
		 of execution is the same as the order in which you define them. -->
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<apigee.profile>dev</apigee.profile>
				<apigee.env>dev</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>org-nonprod</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
			</properties>
		</profile>
		<profile>
			<id>cit</id>
			<properties>
				<apigee.profile>cit</apigee.profile>
				<apigee.env>cit</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>org-nonprod</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
			</properties>
		</profile>
		<profile>
			<id>sit</id>
			<properties>
				<apigee.profile>sit</apigee.profile>
				<apigee.env>sit</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>org-nonprod</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<apigee.profile>uat</apigee.profile>
				<apigee.env>uat</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>org-nonprod</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<apigee.profile>pre</apigee.profile>
				<apigee.env>pre</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>org-nonprod</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
			</properties>
		</profile>
		<profile>
			<id>tst</id>
			<properties>
				<apigee.profile>tst</apigee.profile>
				<apigee.env>tst</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>org</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<apigee.profile>prd</apigee.profile>
				<apigee.env>prd</apigee.env>
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion>
				<apigee.org>org</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.password>${password}</apigee.password>
			</properties>
		</profile>
	</profiles>
</project>